pane	0	1	:zsh	1	:*	1	:/Users/stuart.s.robinson/Dev/apps/taco-ios	0	node	:/Users/stuart.s.robinson/.nvm/versions/node/v12.18.1/bin/node /Users/stuart.s.robinson/.nvm/versions/node/v12.18.1/bin/vtop
pane	0	1	:zsh	1	:*	2	:/Users/stuart.s.robinson	0	htop	:htop
pane	0	1	:zsh	1	:*	3	:/Users/stuart.s.robinson	1	nvim	:nvim -u /Users/stuart.s.robinson/.local/share/lunarvim/lvim/init.lua /Users/stuart.s.robinson/.alacritty.yml
pane	1	1	:zsh	1	:*	1	:/Users/stuart.s.robinson/Dev/apps/coc-be-api	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/	0	nvim	:nvim -u /Users/stuart.s.robinson/.local/share/lunarvim/lvim/init.lua /Users/stuart.s.robinson/.tmux/tmux.conf
pane	1	2	:zsh	0	:-	1	:/	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/stuart.s.robinson	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/stuart.s.robinson	0	nvim	:nvim -u /Users/stuart.s.robinson/.local/share/lunarvim/lvim/init.lua /Users/stuart.s.robinson/.alacritty.yml
pane	3	1	:zsh	1	:*	1	:/Users/stuart.s.robinson/Dev/shell/devops/autoops	1	zsh	:
window	0	1	1	:*	d9e7,383x100,0,0{191x100,0,0[191x50,0,0,0,191x49,0,51,2],191x100,192,0,1}
window	1	1	1	:*	ab73,294x80,0,0{147x80,0,0,3,146x80,148,0,8}
window	1	2	0	:-	b6e4,294x80,0,0,7
window	2	1	1	:*	6371,383x100,0,0{192x100,0,0,4,190x100,193,0,5}
window	3	1	1	:*	8453,383x100,0,0,6
state	1	0
